[33mcommit df6dadcf554272f033e931b65ed6e759af66bcad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Maykel <michael.eligoyo.flora@gmail.com>
Date:   Thu Oct 19 15:12:47 2023 +0800

    add print check

[33mcommit 5c6a3290642ac140384c963d16824e3f73d9ecc4[m
Author: Maykel <michael.eligoyo.flora@gmail.com>
Date:   Thu Sep 21 09:01:03 2023 +0800

    another sample

[33mcommit 3e30a8b809a685c2f7597e4887d0b618a1bb9ed4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Maykel <michael.eligoyo.flora@gmail.com>
Date:   Thu Sep 21 08:56:15 2023 +0800

    add new file sample

[33mcommit cdd535a96a32bb743041543036c5da4a75603c37[m
Author: Maykel <michael.eligoyo.flora@gmail.com>
Date:   Thu Sep 21 08:41:46 2023 +0800

    conert pdf voucher

[33mcommit a0ee7937691aef0c15afd1c445efd81c75ed1b41[m
Author: Maykel <michael.eligoyo.flora@gmail.com>
Date:   Mon Sep 18 15:58:58 2023 +0800

    add printout after submit and print capital

[33mcommit 84d80208d8dc204f3842fb80f442d89c9b2f23dc[m
Author: Maykel <michael.eligoyo.flora@gmail.com>
Date:   Mon Sep 18 09:21:28 2023 +0800

    adjust all, computation

[33mcommit 7646257ec187b5da35b3fe6fc1ccd2e546346b43[m
Author: Maykel <michael.eligoyo.flora@gmail.com>
Date:   Sat Sep 9 15:17:32 2023 +0800

    add branch and other payment not BP

[33mcommit 15beb25b85494df62c27a95543dd9bb1a3dfce0a[m
Author: Maykel <michael.eligoyo.flora@gmail.com>
Date:   Fri Sep 8 11:28:37 2023 +0800

    add print and revise db

[33mcommit e4449767691ab3bf89bbf2bc7f6f08df15cfbc2f[m
Author: Maykel <michael.eligoyo.flora@gmail.com>
Date:   Fri Sep 1 10:40:32 2023 +0800

    add login authenticate

[33mcommit 47b9bb348d017fe1acb87708368403d2000b189b[m
Author: Maykel <michael.eligoyo.flora@gmail.com>
Date:   Fri Sep 1 09:02:19 2023 +0800

    first commit
